<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_view_two"
        android:layout_weight="0.6" />

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcmenu_android_example_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu_color="#ff9ccd"
        app:menu_open="arc_right"
        app:menu_scr="@drawable/menu">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="#8d0fb3" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inisialize"
            app:backgroundTint="#ff58e0" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            app:backgroundTint="#ff58e0" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_money_black_24dp"
            app:backgroundTint="#ff58e0" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_font_download_black_24dp"
            app:backgroundTint="#ff58e0" />


    </com.sa90.materialarcmenu.ArcMenu>

</RelativeLayout>